[program:flask]
command=python3 -m http.server 8800 --bind 127.0.0.1
directory=/opt/monadical.www/output
autostart=true
autorestart=true
startretries=3
stopwaitsecs=2
strip_ansi=true
stdout_logfile=/opt/monadical.www/data/logs/server.log
redirect_stderr=true
user=www-data
priority=300

[program:flask-argo]
command=/opt/zalad.ubuntu/argo/bin/argo monadical-www.zervice.io http://127.0.0.1:8800
autostart=true
autorestart=true
startretries=500
stopwaitsecs=20
strip_ansi=true
stdout_logfile=/opt/monadical.www/data/logs/argo.log
redirect_stderr=true
user=root
priority=350

[group:monadical.www]
programs=flask,flask-argo
